.gallery {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.h3_title {
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.gridd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gridd img{
    width: 350px;
    height: 350px;
}

.gridd img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: ease-in-out .5s;
}

/* Modal */
.modal {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.479);
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out ;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}

.modal.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.modal img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin: 0 auto;
}

.modal .open  {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    cursor: pointer;
}

.times {
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 0 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .gridd {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .modal img {
        display: flex;
        justify-content: center;
        width: 90%;
        height: 50%;
   
}

.modal .open {
    position: fixed;
    top: -10px;
    right: -80px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    cursor: pointer;
}
}









